
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>coder</title>
    </head>
    <body>
        <p><a href="index.html">← Home</a></p>
<h1>There has never been a better time to be a&nbsp;coder</h1>
<blockquote>
<p>Vibe-coding, low-code, medium-code... it&#39;s all good, and it&#39;s all a lot of&nbsp;fun</p>
</blockquote>
<p><em>Apr 2025</em></p>
<p>I picked up a coding project today that I hadn&#39;t touched in about a year, and I was completely blown away. Quickly, using modern tools, I could rebuild my personal context to get back to productivity in minutes.</p>
<p>You see, in the old days, I would have dreaded this exercise — I would have had to remember dozens of little decisions I made, so many miscellaneous details that don&#39;t really matter to the final product, but stand in the way between you and what&#39;s interesting.</p>
<p>But today I just asked my coding agent, &quot;Hey, how do I build and deploy this thing?&quot; It took about 10 seconds to figure it out and let me know.</p>
<p>I immediately got started with a small feature. I told the agent the basic idea and it came back with an implementation. I zhuzhed it up by hand afterwards, but all the initial choices were fairly reasonable.</p>
<p>That&#39;s the trick, really. Most choices you make in a codebase are just fairly reasonable. The bits that I want to have fun with, I can still do. The coding agent lives inside an IDE, so I can put my hands back on the the controls whenever I decide. Some people call what I&#39;m doing &quot;vibe coding,&quot; but I don&#39;t think that&#39;s it... There&#39;s too much precision for it to be based couched as &quot;vibes&quot;; it&#39;s closer to various degrees of self-driving car.</p>
<p>When I&#39;m dictating commands and letting agent mode run, it&#39;s very similar to being in the back of a Waymo. I can see the map, the lidar scans, and the steering wheel making adjustments. When I&#39;m in chat mode and validating every move, it feels like enhanced cruise control. I&#39;m setting the target speed and telling it to switch lanes, but it&#39;s handling all of the execution.</p>
<p>During the trickiest moments, or even the moments that are most <em><strong>fun</strong></em>, I&#39;m fully hands-on and in control of the details, with a bit of auto-complete assistance if I want it. It&#39;s all quite natural and smooth. There&#39;s just never been as enjoyable, or as productive a time to be a coder as today.</p>

    </body>
    </html>
  